
print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
direction = input('Type "left" or "right" ').lower()
if direction == "right":
    print(r'''You fell in a
     _           _      
    | |         | |     
    | |__   ___ | | ___ 
    | '_ \ / _ \| |/ _ \
    | | | | (_) | |  __/
    |_| |_|\___/|_|\___| ''')
elif direction == "left":
    Cross = input('There is a river how do you want to cross. "swim" or "boat" ').lower()
    if Cross == "swim":
        print(r'''Oh! there is a Crocodile
                           _.---._     .---.
            __...---' .---. `---'-.   `.
  ~ -~ -.-''__.--' _.'( | )`.  `.  `._ :
 -.~~ .'__-'_ .--'' ._`---'_.-.  `.   `-`.
  ~ ~_~-~-~_ ~ -._ -._``---. -.    `-._   `.
    ~- ~ ~ -_ -~ ~ -.._ _ _ _ ..-_ `.  `-._``--.._
     ~~-~ ~-_ _~ ~-~ ~ -~ _~~_-~ -._  `-.  -. `-._``--.._.--''. ~ -~_
         ~~ -~_-~ _~- _~~ _~-_~ ~-_~~ ~-.___    -._  `-.__   `. `. ~ -_~
             ~~ _~- ~~- -_~  ~- ~ - _~~- _~~ ~---...__ _    ._ .` `. ~-_~
                ~ ~- _~~- _-_~ ~-_ ~-~ ~_-~ _~- ~_~-_~  ~--.....--~ -~_ ~
                     ~ ~ - ~  ~ ~~ - ~~-  ~~- ~-  ~ -~ ~ ~ -~~-  ~- ~-~
                     You have been eaten Game over''')

    elif Cross == "boat":
        Gate = input('There are three doors "Red", "Yellow" & "Blue". Which door you want to enter?  ').lower()
        if Gate == "red":
            print(r'''Fire you got Burnt.
                           (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    You burnt in fire. Game over''')
        elif Gate == "blue":
            print(r'''You have been eaten by a beast.

                           (    )
                          ((((()))
                          |o\ /o)|
                          ( (  _')
                           (._.  /\__
                          ,\___,/ '  ')
            '.,_,,       (  .- .   .    )
             \   \\     ( '        )(    )
              \   \\    \.  _.__ ____( .  |
               \  /\\   .(   .'  /\  '.  )
                \(  \\.-' ( /    \/    \)
                 '  ()) _'.-|/\/\/\/\/\|
                     '\\ .( |\/\/\/\/\/|
                       '((  \    /\    /
                       ((((  '.__\/__.')
                        ((,) /   ((()   )
                         "..-,  (()("   /
                    pils  _//.   ((() ."
                  _____ //,/" ___ ((( ', ___
                                   ((  )
                                    / /
                                  _/,/'
                                /,/," 
                    You have been eaten by a Monster. Game over''')
        elif Gate == "yellow":
            print(r'''You found the treasure
                            _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\U/.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
                '-._'-.|| |' `_.-'
                    '-.||_/.-' ''')
        else:
            print("There is an typing error")
else:
    print("There is an typing error")
